<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kurakin/ncss @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f8f8f8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #070707; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #070707; }
    h3 { text-align: center; color: #070707; }
    a { color: #070707; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    table th,
    table td { text-align:right; }
    table th.t,
    table td.t { text-align:left; }
    table tfoot td { text-align:center; font-size: .875em; }
  </style>
</head>

<body>
  <a href="http://github.com/kurakin/ncss"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kurakin/ncss/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kurakin/ncss/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kurakin/ncss">ncss</a>
      <span class="small">by <a href="http://github.com/kurakin">kurakin</a></span></h1>

    <div class="description">
      CSS stream compressor
    </div>

    <h2>Dependencies</h2>
    <p>node</p>

    <h2>Install</h2>
    <p>npm install ncss</p>

    <h2>License</h2>
    <p>MIT</p>
    
    <h2>Authors</h2>
    <p>Wil Asche (wil@wickedspiral.com)<br/><br/>      </p>
    
    <h2>Contact</h2>
    <p>Wil Asche (wil@wickedspiral.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kurakin/ncss/zipball/master">zip</a> or
      <a href="http://github.com/kurakin/ncss/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kurakin/ncss</pre>
    </p>

    <h2>Benchmarks</h2>
    <p>
    </p>
    <table>
      <thead>
        <tr>
          <th class=t>file</th>
          <th>size</th>
          <th>lines</th>
          <th>ncss</th>
          <th>py-css</th>
          <th>yui 2.4.2</th>
          <th>yui 2.4.6</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class=t>home-gen.css</td>
          <td>47509</td>
          <td>721</td>
          <td>130</td>
          <td>140</td>
          <td>630</td>
          <td>690</td>
        </tr>
        <tr>
          <td class=t>universal-gen.css</td>
          <td>285805</td>
          <td>5446</td>
          <td>1380</td>
          <td>620</td>
          <td>1110</td>
          <td>1920</td>
        </tr>
        <tr>
          <td class=t>smartdeals-gen.css</td>
          <td>314596</td>
          <td>5847</td>
          <td>1690</td>
          <td>680</td>
          <td>1170</td>
          <td>1870</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan=7>
            ncss v1.0.2, <a href="http://github.com/tripadvisor/py-css">py-css</a> v0.1,
            times are in ms to nearest 10<sup>th</sup>.
            Measured in k-time where k=3 on a MBP i5@2.4GHz.
          </td>
    </table>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kurakin/ncss">kurakin/ncss</a>
    </div>

  </div>

  
</body>
</html>
